---
---

body
    background-color: #1E88E5
    color: #ffffff

    #imgJapan
        *
            fill: #43a047
            stroke: #388E3C
            transition: 1.0s

        #AREA
            fill: transparent
            stroke: #1976D2

        svg
            max-width: 100%
            height: 100%