---
---

body
    color: #333
    font-family: Ubuntu, "Noto Sans JP", Arial, "libra sans", sans-serif
    font-weight: 300

h1, h2, h3, h4, h5, h6
    font-weight: 300
    
strong
    font-weight: 600

dt
    font-weight: 600
